<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="stylestask1.css">
</head>
<body>
    <header >
        <div class="logo">
            <h1 style="margin-left: 50px;margin-top: 20px;">CLOTHES COLLECTION</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li style="margin-right: 80px;"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="container" style="background-image: url(./pexels-tima-miroshnichenko-5717505.jpg);height:400px;margin-top: -40px;background-repeat: no-repeat;max-width: 100%;width: 100%;background-size: 100%;background-position: -40px;filter: brightness(50%);">
           </div>
            
              <h1 style="margin-top: -250px;position: absolute;color: lightgrey;margin-left: 500px;">WELCOME TO OUR WEBSITE</h1>

            <p style="margin-top: -210px;font-weight: 500px;color: white;position: absolute;margin-left: 545px;">Your Source for Amazing Solutions</p>
            <a href="#contact" class="cta-button">Contact Us</a></div>
        
    </section>

    <section id="about">
        <div class="container">
            <h2 style="border-bottom: 2px solid; display: inline; margin-left: -975px;margin-top: 200px;border-image: radial-gradient(rgb(241, 190, 93),lightcoral,rgb(226, 77, 77),rgb(202, 11, 202)) 1; ">About Us</h2>
            <p style="margin-top: 20px;margin-left: -530px;">Welcome to Clothes Collection, where style meets comfort, and fashion meets</p>
            <p style="margin-left: -570px;">affordability. We're more than just a clothing store; we're a lifestyle brand</p> 
            <p style="margin-left: -573px;">dedicated to helping you express yourself through what you wear. We're </p>
            <p style="margin-left: -549px;">committed to creating clothing that not only looks good but feels amazing to</p>
            <p style="margin-left: -557px;">wear. Every piece in our collection is designed with meticulous attention to </p>
            <p style="margin-left: -523px;">detail, ensuring both style and comfort are never compromised. Whether you're</p>
            <p style="margin-left: -558px;">looking forcasual wear, formal attire, activewear, or something in between, </p>
            <p style="margin-left: -525px;">Clothes Collection has you covered. Explore our carefully curated collections to</p> 
            <p style="margin-left: -813px;">find the perfect outfit for any occasion.</p>
            <button style="height: 40px;width: 100px;border-radius: 5px;margin-top: 50px; background-image: linear-gradient(to right , rgb(241, 190, 93), lightcoral, rgb(226, 77, 77), rgb(202, 11, 202));;color: white;border-color: #f0f0f0;margin-left: -990px;">Explore Us</button>
        </div>
        <div class="red-border" style="margin-top: -60px;margin-right: 30px;">
         <img src="./serious-man-thinking-removebg-preview.png" style="height: 350px;width: 350px;margin-left: -65px;margin-top: -600px;" alt="">
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2 style="margin-left: -947px;border-bottom: 2px solid; display: inline;border-image: radial-gradient(rgb(241, 190, 93),lightcoral,rgb(226, 77, 77),rgb(202, 11, 202)) 1;">Our Services</h2>
            <div class="service">
               
                <img src="./pexels-photo-3965548.jpeg" style="height: 280px;width: 350px;margin-top: 50px;margin-left: -25px;">
               
                <img src="./Image_o-GROCERY-STORE-facebook.jpg" style="height: 280px;width: 350px;margin-top: -700px;margin-left: 40px;">
             
                 <img src="./the-95-best-online-clothing-stores-in-the-us.webp" style="height: 280px;width: 350px;margin-top: -700px;margin-left: 40px;" alt="">
        </div>

        <h3 style="margin-top: -43px; border: 2px solid;border-image: radial-gradient(rgb(241, 190, 93),lightcoral,rgb(226, 77, 77)) 1;
        padding: 20px; width: 307px ;height: 3px;margin-left: 17px;padding-bottom: 30px;">CUSTOMER SATISFACTION</h3>
            <h3 style="margin-top: -77px; border: 2px solid;border-image: radial-gradient(rgb(241, 190, 93),lightcoral,rgb(226, 77, 77)) 1;
            padding: 20px; width: 308px ;height: 3px;margin-left: 410px;padding-bottom: 30px;">PLEASANT ENVIRONMENT</h3>
          <h3 style="margin-top: -77px; border: 2px solid;border-image: radial-gradient(rgb(241, 190, 93),lightcoral,rgb(226, 77, 77)) 1;
          padding: 20px; width: 307px ;height: 3px;margin-left: 806px;padding-bottom: 30px;">ONLINE ECCOMERCE STORE</h3>
    </section>

    <section id="contact">
        <div class="container">
            <h2 style="margin-left: -947px;border-bottom: 2px solid; display: inline;border-image: radial-gradient(rgb(241, 190, 93),lightcoral,rgb(226, 77, 77),rgb(202, 11, 202)) 1;">Contact Us</h2>
            <p style="margin-left: -790px; margin-top: 30px;">Email: clothescollection123@gmail.com</p>
            <p style="margin-top: 10px;margin-left: -910px;">Phone: +123-456-7890</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 CLOTHES COLLECTION. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
