body, h1, h2, h3, p, ul, li, img {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
  
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-image: linear-gradient(to right , rgb(241, 190, 93), lightcoral, rgb(226, 77, 77), rgb(202, 11, 202));
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 40px 0;
    text-align: center;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

.service {
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-image: linear-gradient(to right , rgb(241, 190, 93), lightcoral, rgb(226, 77, 77), rgb(202, 11, 202));
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: -170px;
    /* border: 1px solid red; */
    margin-left: -75px;
    position: absolute;
}

.red-border {
    border: 2px solid;
    border-image: radial-gradient(rgb(241, 190, 93),lightcoral,rgb(226, 77, 77)) 1;
    padding: 20px; 
    width: 250px ;
    height: 3px;
    margin-left: 850px;
}
.cta-button:hover {
    background-color: #555;
}

footer {
    background-image: linear-gradient(to right , rgb(241, 190, 93), lightcoral, rgb(226, 77, 77), rgb(202, 11, 202));
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
#services{
    background-color: rgb(235, 233, 233);
}